{
  "name": "demo-authorization",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc -p .",
    "start": "node build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cosmjs/proto-signing": "^0.31.0",
    "hs-ssi-sdk": "github:hypersign-protocol/hid-ssi-js-sdk#testcase/bjj",
    "idb-keyval": "^6.2.1",
    "jsonld": "^8.3.2"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
